<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huobi.javafx.controller.RootController">
   <children>
      <Label fx:id="close" layoutX="193.0" layoutY="19.0" text="loading" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="symbol" layoutX="25.0" layoutY="53.0" prefHeight="34.0" prefWidth="144.0" text="loading">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="preg" layoutX="201.0" layoutY="57.0" text="loading" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="time" layoutX="15.0" layoutY="19.0" prefHeight="34.0" prefWidth="150.0" text="loading" />
   </children>
</Pane>
